<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Notification using node.js</title>
</head>

<body>
    
    <div class="body-wrapper  gdlr-icon-dark gdlr-header-transparent" data-home="https://timezonehostel.com">
        <header class="gdlr-header-wrapper">
          <!-- top navigation -->
          <!-- logo -->
          <div class="gdlr-header-inner">
            <div class="gdlr-header-inner-overlay"></div>
            <div class="gdlr-header-container container">
              <!-- logo -->
              <div class="gdlr-logo">
                <div class="gdlr-logo-inner">
                  <a href="https://timezonehostel.com">
                  <img src="https://timezonehostel.com/wp-content/uploads/2017/05/timezone-logo.png" alt="" width="500" height="304" data-normal="https://timezonehostel.com/wp-content/uploads/2017/05/timezone-logo.png">						</a>
                  <a href="https://timezonehostel.com" class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                  <button class="dl-trigger">Open Menu</button>
                  </a>
                </div>
              </div>
              <!-- navigation -->
              <div class="gdlr-navigation-wrapper">
                <nav class="gdlr-navigation sf-js-enabled sf-arrows" id="gdlr-main-navigation" role="navigation">
                  <ul id="menu-main-1" class="sf-menu gdlr-main-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3720 current_page_item menu-item-4245menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3720 current_page_item menu-item-4245 gdlr-normal-menu"><a href="https://timezonehostel.com/">Home</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4247menu-item menu-item-type-post_type menu-item-object-page menu-item-4247 gdlr-normal-menu"><a href="https://timezonehostel.com/rooms/">News</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4347menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4347 gdlr-normal-menu">
                      <a href="https://timezonehostel.com/services-facilities/" class="sf-with-ul-pre sf-with-ul">Services &amp; Facilities</a>
                      <ul class="sub-menu" style="display: none;">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4515"><a href="https://timezonehostel.com/cafe/">Cafe</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4495menu-item menu-item-type-post_type menu-item-object-page menu-item-4495 gdlr-normal-menu"><a href="https://timezonehostel.com/gallery/">Gallery</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4249menu-item menu-item-type-post_type menu-item-object-page menu-item-4249 gdlr-normal-menu"><a href="https://timezonehostel.com/about-us/">About Us</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4252menu-item menu-item-type-post_type menu-item-object-page menu-item-4252 gdlr-normal-menu"><a href="https://timezonehostel.com/contact/">Contact Us</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4510menu-item menu-item-type-custom menu-item-object-custom menu-item-4510 gdlr-normal-menu"><a title="Facebook" href="https://www.facebook.com/Timezonehostelhollywood/"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4511menu-item menu-item-type-custom menu-item-object-custom menu-item-4511 gdlr-normal-menu"><a title="Twitter" href="https://twitter.com/timezonehostel"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4512menu-item menu-item-type-custom menu-item-object-custom menu-item-4512 gdlr-normal-menu"><a title="Instagram" href="https://www.instagram.com/Timezonehostelhollywood/"><i class="fa fa-instagram"></i>Instagram</a></li>
                  </ul>
                </nav>
                <span class="gdlr-menu-search-button-sep">•</span>
                <i class="fa fa-search icon-search gdlr-menu-search-button" id="gdlr-menu-search-button"></i>
                <div class="gdlr-menu-search" id="gdlr-menu-search">
                  <form method="get" id="searchform" action="https://timezonehostel.com/">
                    <div class="search-text">
                      <input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords">
                    </div>
                    <input type="submit" value="">
                    <div class="clear"></div>
                  </form>
                </div>
                <div class="gdlr-navigation-gimmick " id="gdlr-navigation-gimmick" style="width: 39px; left: 404.703px; top: 80px; overflow: hidden;"></div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </header>
        <div id="gdlr-header-substitute"></div>
        <!-- is search -->	
        <div class="content-wrapper">
          <div class="gdlr-content">
            <div class="with-sidebar-wrapper">
              <section id="content-reservations">
                <!--     CONTENT HERE       -->
                <div style="height: 20rem; margin: 2rem; text-align: justify;">
                <h1>Notification using Node.js</h1>
                <p >Some Content</p>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod ornare porttitor. Integer consequat ligula neque, sit amet commodo nulla imperdiet ac. Cras pellentesque purus ut mattis maximus. Phasellus fringilla nisi ut porttitor ultrices. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sollicitudin justo eget tellus fringilla, vitae convallis libero suscipit. Ut suscipit massa ut vulputate congue. Aenean fermentum ut mauris sit amet consectetur. Aliquam porttitor quam a purus cursus laoreet. Donec eget condimentum diam. Ut sit amet auctor dui, eget tempus mauris.

                    Nulla laoreet eu metus in imperdiet. Cras gravida nunc in sem sodales dignissim. Praesent non maximus nulla. Fusce et justo porttitor risus laoreet porta. Duis venenatis enim nec lectus rhoncus, a venenatis neque lobortis. Aenean feugiat luctus neque, accumsan sagittis sem condimentum in. Etiam bibendum scelerisque iaculis. Cras malesuada nulla neque, in tincidunt massa fermentum eu. Sed sodales ipsum libero, non tincidunt tellus tempus et. Fusce nec sapien sem. Quisque vitae lacinia lorem.</div>
                   
                    <div class="subscribe"> <button id="mybtn">Subscribe</button></div>
            </div>
              </section>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <footer class="footer-wrapper">
          <div class="footer-container container">
            <div class="footer-column three columns" id="footer-widget-1">
              <div id="text-5" class="widget widget_text gdlr-item gdlr-widget">
                <h3 class="gdlr-widget-title">Book Now!</h3>
                <div class="clear"></div>
                <div class="textwidget">
                  <p><i class="gdlr-icon fa fa-phone" style="color: #333; font-size: 16px; "></i> <a href="tel:+18666251829">+1 866-625-1829</a></p>
                  <div class="clear"></div>
                  <div class="gdlr-space" style="margin-top: -15px;"></div>
                  <p><i class="gdlr-icon fa fa-envelope-o" style="color: #333; font-size: 16px; "></i> <a href="mailto:info@timezonehostel.com" target="_blank">info@timezonehostel.com</a></p>
                  <div class="clear"></div>
                  <div class="gdlr-space" style="margin-top: -15px;"></div>
                  <p><i class="gdlr-icon fa fa-pencil" style="color: #333; font-size: 16px; "></i> <a href="https://www.google.com/search?q=time+zone+hostel&amp;oq=time+zone+hostel&amp;aqs=chrome.0.69i59j69i60l3j0l2.6743j0j4&amp;ie=UTF-8#lrd=0x80c2bf31eddd58e1:0x91ee68302a455bd0,3" target="_blank">Write a Review</a></p>
                  <div class="clear"></div>
                  <div class="gdlr-space" style="margin-top: 25px;"></div>
                  <p><a href="https://www.facebook.com/Timezonehostelhollywood/" target="_blank"><i class="gdlr-icon fa fa-facebook-square" style="color: #333333; font-size: 24px; "></i></a> <a href="https://twitter.com/timezonehostel" target="_blank"><i class="gdlr-icon fa fa-twitter-square" style="color: #333333; font-size: 24px; "></i></a> <a href="https://www.instagram.com/Timezonehostelhollywood/" target="_blank"><i class="gdlr-icon fa fa-instagram" style="color: #333333; font-size: 24px; "></i></a></p>
                </div>
              </div>
            </div>
            <div class="footer-column three columns" id="footer-widget-2">
            </div>
            <div class="footer-column six columns" id="footer-widget-3">
              <div id="text-10" class="widget widget_text gdlr-item gdlr-widget">
                <h3 class="gdlr-widget-title">Be Ready!</h3>
                <div class="clear"></div>
                <div class="textwidget">
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="copyright-wrapper">
            <div class="copyright-container container">
              <div class="copyright-left">
                <a href="https://timezonehostel.com/" style="margin-right: 10px;">Home</a>|<a href="https://timezonehostel.com" style="margin-right: 10px; margin-left: 10px;">Booking</a> | <a href="https://timezonehostel.com/about-us/" style="margin-right: 10px; margin-left: 10px;">About</a> | <a href="https://timezonehostel.com/contact/" style="margin-right: 10px; margin-left: 10px;">Contact</a>				
              </div>
              <div class="copyright-right">
                Copyright 2021 All Right Reserved				
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </footer>
      </div>
      <script src="client.js"></script> -->
</body>

</html>